FEED_TOKENS_DELAY_SECONDS=60
FEED_TOKENS=1

ARTICLE_TOKENS_DELAY_SECONDS=0.5
ARTICLE_TOKENS=10
ARTICLES_PDF_PATH=content

DATABASE_URL=postgresql+asyncpg://postgres:goida@postgres:5432/postgres

PGPT_URL=http://pgpt:8001

S3_ENDPOINT=https://storage.yandexcloud.net
S3_BUCKET=goida-articles
S3_REGION=ru-central1
S3_KEY=hackme
S3_SECRET=hackme
S3_ENABLED=false

TELEGRAM_TOKEN=hackme
